castle/angular/ly-diff.jade
doctype html
html(ng-app="caasi")
  head
    meta(charset="utf-8")
    title Angular Law Diff
  body
    div(ng-repeat="amendment in amendments")
      div(ly-diff)
        h1 {{amendment.originalArticle}}
        p.left {{amendment.baseContent}}
        p.right {{amendment.content}}
        p.comment {{amendment.comment}}
    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js")
    script(src="/js/diff.js")

castle/angular/ly-diff.html
<!DOCTYPE html><html ng-app="caasi"><head><meta charset="utf-8"><title>Angular Law Diff</title></head><body><div ng-repeat="amendment in amendments"><div ly-diff><h1>{{amendment.originalArticle}}</h1><p class="left">{{amendment.baseContent}}</p><p class="right">{{amendment.content}}</p><p class="comment">{{amendment.comment}}</p></div></div><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script></body></html>
