portfolio.html
<!DOCTYPE html><html lang="zh-tw" class="han-la"><head><title>portfilio | caasigd.org</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><link rel="stylesheet" media="all" href="./lib/han/han.css"><link rel="stylesheet" media="all" href="./css/portfolio.css"><script src="./lib/jquery-2.0.3.min.js"></script><script src="./lib/han/han.js"></script><script src="./lib/pixi.js"></script><script src="./lib/showdown/showdown.js"></script><script src="./lib/showdown/extensions/github.js"></script></head><body><div id="wrap"><article id="zh-tw"></article></div><script src="./js/portfolio.js"></script></body></html>

src/portfolio.jade
doctype html
html.han-la(lang="zh-tw")
  head
    title= "portfilio | caasigd.org"
    meta(content="text/html;charset=utf-8" http-equiv="Content-Type")
    link(rel="stylesheet" media="all" href="./lib/han/han.css")
    link(rel="stylesheet" media="all" href="./css/portfolio.css")
    script(src="./lib/jquery-2.0.3.min.js")
    script(src="./lib/han/han.js")
    script(src="./lib/pixi.js")
    script(src="./lib/showdown/showdown.js")
    script(src="./lib/showdown/extensions/github.js")
  body
    #wrap
      article#zh-tw
    script(src="./js/portfolio.js")
